image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk add --update npm
  - npm i postcss postcss-cli autoprefixer

test:
  script:
  - hugo
  except:
  - main

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
